#FormantaJS
A JS Library for some easier frontend dev and frontend backend connection, not only but, especially for Flood and its Flood\Api

###Licence
This file and the LICENCE.* files need to be distributed and not changed when distributing.
For more informations on the Licences which are applied read LICENCE.md

#Made by
Original author is Michael Becker, mb@project.bemit.eu