# Webpack Wrapper

Configs

- [ES6](https://bitbucket.org/bemit_eu/formanta.build-task.webpack-config-es6)
- [JSX / React](https://bitbucket.org/bemit_eu/formanta.build-task.webpack-config-jsx)

## Licence

This project is free software distributed under the terms of two licences, the CeCILL-C and the GNU Lesser General Public License. You can use, modify and/ or redistribute the software under the terms of CeCILL-C (v1) for Europe or GNU LGPL (v3) for the rest of the world.

This file and the LICENCE.* files need to be distributed and not changed when distributing.
For more informations on the licences which are applied read: [LICENCE.md](LICENCE.md)


# Copyright

2019 | [bemit UG (haftungsbeschränkt)](https://bemit.eu)

Author: [Michael Becker](https://mlbr.xyz)